ataylorme/eslint-annotate-action/action.yml
name: "ESLint Annotate from Report JSON"
description: "Annotates pull request diffs with warnings and errors from an ESLint report JSON file."
inputs:
  repo-token:
    description: "The 'GITHUB_TOKEN' secret"
    default: ${{ github.token }}
    required: true
  report-json:
    description: "Path or glob pattern to locate the ESLint report JSON file"
    default: "eslint_report.json"
    required: false
  only-pr-files:
    description: "Only annotate files changed when run on the 'pull_request' event"
    default: 'true'
    required: false
  fail-on-warning:
    description: "Fail the GitHub Action when ESLint warnings are detected. Set to 'true' to enable."
    default: 'false'
    required: false
  fail-on-error:
    description: "Whether to fail the Github action when ESLint errors are detected. If set to false, the check that is created will still fail on ESLint errors."
    default: 'true'
    required: false
  check-name:
    description: "The name of the GitHub status check created."
    default: 'ESLint Report Analysis'
    required: false
  markdown-report-on-step-summary:
    description: "Whether to show a markdown report in the step summary."
    default: 'false'
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "check-circle"
  color: "yellow"

MONOGRID/gainmap-js/.github/workflows/test-report.yml
- name: Annotate Src Code Linting Results
  if: success() || failure()
  uses: ataylorme/eslint-annotate-action@v2
  with:
    report-json: "reports/eslint-src.json"
    check-name: 'Eslint Src'

razorpay/opencensus-php/.github/workflows/i18n-linter.yml
- name: Annotate ES lint issues
  uses: ataylorme/eslint-annotate-action@v2
  id: eslint-annotator
  with:
    report-json: "eslint_report.json"
    check-name: "Eslint Report"
    repo-token: ${{ secrets.GITHUB_TOKEN }}

ClementOrn/RideShare/.github/workflows/code-quality.yml
- name: Annotate code with linting results
  uses: ataylorme/eslint-annotate-action@v2
  if: failure()
  continue-on-error: true
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    report-json: 'solhint-report.json'

rrweb-io/rrweb/.github/workflows/pr-checks-privileged.yml
- name: Annotate Code Linting Results
  uses: ataylorme/eslint-annotate-action@5f4dc2e3af8d3c21b727edb597e5503510b1dc9c
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    report-json: 'eslint_report.json'
    fail-on-error: false