ataylorme/eslint-annotate-action/action.yml
name: "ESLint Annotate from Report JSON"
description: "Annotates pull request diffs with warnings and errors from an ESLint report JSON file."
inputs:
  repo-token:
    description: "Token used to interact with the Github API."
    required: true
  report-json:
    description: "ESLint report file in JSON format."
    default: "eslint_report.json"
    required: false
  fail-on-warning:
    description: "Fail the GitHub Action when ESLint warnings are detected. Set to 'true' to enable."
    default: "false"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "check-circle"
  color: "yellow"

ComposableFi/composable/.github/workflows/frontend-pablo-eslint.yml
- name: Annotate Code Linting Results
  uses: ataylorme/eslint-annotate-action@1.2.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    report-json: "frontend/apps/pablo/eslint_report.json"

DestinyItemManager/DIM/.github/workflows/jest-and-lint-annotate.yml
- name: Annotate ESLint Results
  uses: ataylorme/eslint-annotate-action@1.2.0
  continue-on-error: true
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    report-json: "eslint.results.json"
    fail-on-warning: true

ComposableFi/composable/.github/workflows/frontend-picasso-eslint.yml
- name: Annotate Code Linting Results
  uses: ataylorme/eslint-annotate-action@1.2.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    report-json: "frontend/apps/picasso/eslint_report.json"

ComposableFi/composable/.github/workflows/frontend-picasso-eslint.yml
- name: Annotate Code Linting Results
  uses: ataylorme/eslint-annotate-action@1.2.0
  working_directory: "frontend/ui-picasso"
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    report-json: "app/eslint_report.json"