ataylorme/eslint-annotate-action/action.yml
name: "ESLint Annotate from Report JSON"
description: "Annotates pull request diffs with warnings and errors from an ESLint report JSON file."
inputs:
  GITHUB_TOKEN:
    description: "The 'GITHUB_TOKEN' secret"
    default: ${{ github.token }}
    required: true
  report-json:
    description: "Path or glob pattern to locate the ESLint report JSON file"
    default: "eslint_report.json"
    required: false
  only-pr-files:
    description: "Only annotate files changed when run on the 'pull_request' event"
    default: 'true'
    required: false
  fail-on-warning:
    description: "Fail the GitHub Action when ESLint warnings are detected. Set to 'true' to enable."
    default: 'false'
    required: false
  fail-on-error:
    description: "Whether to fail the Github action when ESLint errors are detected. If set to false, the check that is created will still fail on ESLint errors."
    default: 'true'
    required: false
  check-name:
    description: "The name of the GitHub status check created."
    default: 'ESLint Report Analysis'
    required: false
  markdown-report-on-step-summary:
    description: "Whether to show a markdown report in the step summary."
    default: 'false'
    required: false
  post-comment:
    description: "Whether to post a PR comment with a report summary."
    default: 'false'
    required: false

runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "check-circle"
  color: "yellow"

2526-4ahitm-itp/2526-4ahitm-franklyn/.github/workflows/proctor-pr.yaml
- name: 🧾 Report eslint results
  uses: ataylorme/eslint-annotate-action@v3
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    report-json: target/eslint_report.json

2526-4ahitm-itp/2526-4ahitm-franklyn/.github/workflows/proctor-pr.yaml
- name: 🧾 Report eslint results
  uses: ataylorme/eslint-annotate-action@v3
  if: failure()
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    report-json: proctor/eslint_report.json

rom98759/transcendence/.github/workflows/ci.yml
- name: Annotate Code Linting Results
  uses: ataylorme/eslint-annotate-action@v3
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    report-json: "eslint_report.json"
    fail-on-error: false
    fail-on-warning: false

masumi-network/sokosumi/.github/workflows/lint.yml
- name: Annotate masumi lint results
  if: always()
  continue-on-error: true
  uses: ataylorme/eslint-annotate-action@v3
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    report-json: "packages/masumi/lint-report.json"