ataylorme/eslint-annotate-action/action.yml
name: "ESLint Annotate from Report JSON"
description: "Annotates pull request diffs with warnings and errors from an ESLint report JSON file."
inputs:
  repo-token:
    description: "The 'GITHUB_TOKEN' secret"
    default: ${{ github.token }}
    required: true
  report-json:
    description: "Path or glob pattern to locate the ESLint report JSON file"
    default: "eslint_report.json"
    required: false
  only-pr-files:
    description: "Only annotate files changed when run on the 'pull_request' event"
    default: 'true'
    required: false
  fail-on-warning:
    description: "Fail the GitHub Action when ESLint warnings are detected. Set to 'true' to enable."
    default: 'false'
    required: false
  fail-on-error:
    description: "Whether to fail the Github action when ESLint errors are detected. If set to false, the check that is created will still fail on ESLint errors."
    default: 'true'
    required: false
  check-name:
    description: "The name of the GitHub status check created."
    default: 'ESLint Report Analysis'
    required: false
  markdown-report-on-step-summary:
    description: "Whether to show a markdown report in the step summary."
    default: 'false'
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "check-circle"
  color: "yellow"

equinor/fusion-app-template/.github/workflows/actions/eslint/action.yml
- name: Annotate Code Linting Results
  uses: ataylorme/eslint-annotate-action@2.2.0
  # see https://github.com/ataylorme/eslint-annotate-action/issues/49
  if: ${{ github.actor != 'dependabot[bot]' }}
  continue-on-error: true
  with:
    repo-token: "${{ github.token }}"
    report-json: "eslint.report.json"
    markdown-report-on-step-summary: true

javaBin/2025.javazone.no-native/.github/workflows/pr-commit-linting.yaml
- name: Annotate Code Linting Results
  if: always()
  uses: ataylorme/eslint-annotate-action@v3
  with:
    report-json: app/web/eslint-report.json
    only-pr-files: true

mohsen1/claude-code-orchestrator-e2e-test/.github/workflows/lint.yml
- name: Annotate code with ESLint results
  if: always()
  uses: ataylorme/eslint-annotate-action@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    report-json: eslint-report.json
    fail-on-warning: true

calcom/cal.com/.github/workflows/lint.yml
- name: Annotate Code Linting Results
  uses: ataylorme/eslint-annotate-action@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    report-json: "lint-results/eslint_report.json"
    only-pr-files: false